# csoftz-qms

./: .gitignore  README.adoc  README.md  history.md  version.txt
app-code/back-end/java/: pom.xml
app-code/back-end/java/admin-api/: pom.xml
app-code/back-end/java/admin-api/src/main/java/com/csoftz/qms/admin/api/: AdminApplication.java
app-code/back-end/java/admin-api/src/main/java/com/csoftz/qms/admin/api/config/: AdminApiConfiguration.java  CassandraConfiguration.java
app-code/back-end/java/admin-api/src/main/java/com/csoftz/qms/admin/api/controller/: EnterpriseController.java
app-code/back-end/java/admin-api/src/main/resources/config/: application.yml
app-code/back-end/java/admin-api/src/test/java/com/csoftz/qms/admin/api/: AdminApplicationTests.java
app-code/back-end/java/admin-common/: pom.xml
app-code/back-end/java/admin-domain/: pom.xml
app-code/back-end/java/admin-domain/src/main/java/com/csoftz/qms/admin/api/domain/: Enterprise.java
app-code/back-end/java/admin-domain/src/main/java/com/csoftz/qms/admin/domain/: Enterprise.java
app-code/back-end/java/admin-repository/: pom.xml
app-code/back-end/java/admin-repository/src/main/java/com/csoftz/qms/admin/api/repository/: IEnterpriseRepository.java
app-code/back-end/java/admin-repository/src/main/java/com/csoftz/qms/admin/repository/: EntCassandraRepo.java  IEntCassaRepo.java  IEnterpriseRepository.java
app-code/back-end/java/admin-service/: pom.xml
app-code/back-end/java/admin-service/src/main/java/com/csoftz/qms/admin/api/service/: EnterpriseService.java  IEnterpriseService.java
app-code/back-end/java/admin-service/src/main/java/com/csoftz/qms/admin/service/: EnterpriseService.java  IEnterpriseService.java
docs/db/cassandra/cql/: qms-admin-keyspace.cql  qms-admin-tables.cql
docs/db/sqlserver/original-schema/: dbo.Areas.Table.sql  dbo.AreasCalidad.Table.sql  dbo.Banners.Table.sql  dbo.CalidadDocumentoAuditoriaInterna.Table.sql  dbo.CalidadDocumentoAuditoriaInternaGrupoAuditores.Table.sql  dbo.CalidadDocumentoAuditoriaInternaInformeFinalObservaciones.Table.sql  dbo.CalidadDocumentoAuditoriaInternaNotificacion.Table.sql  dbo.CalidadDocumentoAuditoriaInternaNotificacionDocRefs.Table.sql  dbo.CalidadDocumentoAuditoriaInternaNotificacionTemas.Table.sql  dbo.CalidadDocumentoControlCambios.Table.sql  dbo.CalidadDocumentoControlCambiosDocReferencia.Table.sql  dbo.CalidadDocumentoIncidentePostAccion.Table.sql  dbo.CalidadDocumentoIncidenteRecuperacion.Table.sql  dbo.CalidadDocumentoIncidenteSolicitud.Table.sql  dbo.CalidadDocumentoMejoraContinuaCorrecciones.Table.sql  dbo.CalidadDocumentoRevisionDireccion.Table.sql  dbo.CalidadDocumentoRevisionDireccionIndicadores.Table.sql  dbo.CalidadDocumentoRevisionDireccionIndicadoresDef.Table.sql  dbo.CalidadDocumentoRevisionDireccionIndicadoresSeguimientoResultados.Table.sql  dbo.CalidadDocumentoSolicitud.Table.sql  dbo.CalidadGrupos.Table.sql  dbo.CalidadIncidenteRiesgo.Table.sql  dbo.CalidadIncidenteTema.Table.sql  dbo.CalidadIncidenteVulnerabilidad.Table.sql  dbo.CalidadMejoraContinuaSolicitud.Table.sql  dbo.CalidadReqLegalEmpresaOrigen.Table.sql  dbo.CalidadReqLegalMedio.Table.sql  dbo.CalidadRequisitoLegal.Table.sql  dbo.CalidadRequisitoLegalProcesoReferencia.Table.sql  dbo.CalidadSistema.Table.sql  dbo.Chistes.Table.sql  dbo.Clas_opciones.Table.sql  dbo.Clasificados.Table.sql  dbo.Config.Table.sql  dbo.Contador.Table.sql  dbo.DesdeAreas.Table.sql  dbo.DesdeRegiones.Table.sql  dbo.EmailCCList.Table.sql  dbo.EncuestaDetalles.Table.sql  dbo.EncuestaOpciones.Table.sql  (+62 more)
resources/historic-metadata/sqlserver/original-schema/: dbo.Anuncios.Table.sql  dbo.BuzonCamara.Table.sql  dbo.BuzonTipos.Table.sql  dbo.CalidadAuditores.Table.sql  dbo.CalidadDocumentoAuditoriaInternaInformeFinal.Table.sql  dbo.CalidadDocumentoAuditoriaInternaInformeFinalAuditados.Table.sql  dbo.CalidadDocumentoAuditoriaInternaInformeFinalNC.Table.sql  dbo.CalidadDocumentoAuditoriaInternaPrograma.Table.sql  dbo.CalidadDocumentoIncidente.Table.sql  dbo.CalidadDocumentoIncidenteContencion.Table.sql  dbo.CalidadDocumentoMejoraContinua.Table.sql  dbo.CalidadDocumentoMejoraContinuaAvances.Table.sql  dbo.CalidadDocumentoMejoraContinuaTareas.Table.sql  dbo.CalidadDocumentoNuevo.Table.sql  dbo.CalidadDocumentoReferencia.Table.sql  dbo.CalidadDocumentoRevisionDireccionIndicadoresSeguimiento.Table.sql  dbo.CalidadDocumentoRevisionDireccionPlanAccion.Table.sql  dbo.CalidadDocumentoRevisionDireccionPlanAccionDef.Table.sql  dbo.CalidadDocumentoRevisionDireccionPlanAccionSeguimiento.Table.sql  dbo.CalidadDocumentoRevisionDireccionPlanAccionSeguimientoResultados.Table.sql  dbo.CalidadDocumentos.Table.sql  dbo.CalidadEmpresas.Table.sql  dbo.CalidadFrecuencia.Table.sql  dbo.CalidadIncidenteActivo.Table.sql  dbo.CalidadIncidenteImpacto.Table.sql  dbo.CalidadNumerales.Table.sql  dbo.CalidadReqLegalPeligro.Table.sql  dbo.CalidadReqLegalRiesgo.Table.sql  dbo.CalidadRequisitoLegalCambioLinks.Table.sql  dbo.CalidadRequisitoLegalDocReferencia.Table.sql  dbo.CalidadRequisitoLegalSeguimiento.Table.sql  dbo.CalidadTema.Table.sql  dbo.CalidadTipoDisposicionLegal.Table.sql  dbo.Cifras.Table.sql  dbo.Clas_Categorias.Table.sql  dbo.EncuestaDetallesHistorico.Table.sql  dbo.EncuestaOpcionesHistorico.Table.sql  dbo.Encuestas.Table.sql  dbo.EncuestasHistorico.Table.sql  dbo.Evaluaciones.Table.sql  (+65 more)
