<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.csoftz.qms.admin</groupId>
		<artifactId>admin</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>com.csoftz.qms.admin.api</groupId>
	<artifactId>admin-api</artifactId>
	<name>admin-api :: API  endpoints to admin microservice</name>
	<description>admin-api :: API  endpoints to admin microservice</description>
	<dependencies>
		<dependency>
			<groupId>com.csoftz.qms.admin.common</groupId>
			<artifactId>admin-common</artifactId>
			<version>${csoftz.admin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.csoftz.qms.admin.domain</groupId>
			<artifactId>admin-domain</artifactId>
			<version>${csoftz.admin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.csoftz.qms.admin.service</groupId>
			<artifactId>admin-service</artifactId>
			<version>${csoftz.admin.version}</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-docs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <configuration> <executable>true</executable> </configuration> -->
			</plugin>
		</plugins>
	</build>
</project>